// Segments Styles
.segments {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 250px;

  .selected-component {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 5px;
  }
  .remove-icon {
    color: red;
    font-size: 35px;
    cursor: pointer;
  }
  .submit-buttons {
    display: flex;
    gap: 10px;
    padding-top: 20px;
  }
  .select {
    margin-top: 20px;
  }
  .custom-add {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
  }
  .icon-add {
    width: 30px;
    height: 30px;
  }
  .new-schema {
    margin-top: 10px;
    text-decoration: underline;
    color: blue;
    font-size: 14px;
    cursor: pointer;
  }
}
